[gd_scene load_steps=13 format=3 uid="uid://bo20ipot6i628"]

[ext_resource type="Theme" uid="uid://dj2vfsx2jdmu0" path="res://themes/os3.tres" id="1_fty6r"]
[ext_resource type="Script" uid="uid://dffmsepw35cgc" path="res://level/level.gd" id="2_1d7e5"]
[ext_resource type="PackedScene" uid="uid://cpt1rj40a0kk3" path="res://screen/screen.tscn" id="3_3k2ej"]
[ext_resource type="PackedScene" uid="uid://d4c8dtd2jia1d" path="res://file_system_items/document/document.tscn" id="4_7hnyc"]
[ext_resource type="PackedScene" uid="uid://dmf3a1es3sgi4" path="res://file_system_items/application/application.tscn" id="5_euys8"]
[ext_resource type="PackedScene" uid="uid://dpf8vobr127ok" path="res://info_window/info_window.tscn" id="6_1b1c6"]
[ext_resource type="PackedScene" uid="uid://wyj22wjeccw6" path="res://empty_trash_dialog/empty_trash_dialog.tscn" id="7_0vag3"]
[ext_resource type="Script" uid="uid://30qghlfcc1sv" path="res://fsm/state_machine.gd" id="8_k2s33"]
[ext_resource type="Script" uid="uid://0mcjqa8ciue7" path="res://level/states/asleep.gd" id="9_8yfpd"]

[sub_resource type="Gradient" id="Gradient_0xm2m"]
offsets = PackedFloat32Array(0, 0.330986, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.257042, 0.257042, 0.257042, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h2yge"]
gradient = SubResource("Gradient_0xm2m")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Theme" id="Theme_cw150"]
Button/fonts/font = null

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_fty6r")
script = ExtResource("2_1d7e5")
metadata/_edit_horizontal_guides_ = [191.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_h2yge")

[node name="Screen" parent="CanvasLayer" instance=ExtResource("3_3k2ej")]
unique_name_in_owner = true
theme = ExtResource("1_fty6r")

[node name="Desktop" parent="CanvasLayer/Screen" index="0"]
theme = SubResource("Theme_cw150")

[node name="Trash" parent="CanvasLayer/Screen/Desktop/DesktopBackground" index="0"]
screen = NodePath("../../..")

[node name="Document" parent="CanvasLayer/Screen/Desktop/DesktopBackground" index="1" instance=ExtResource("4_7hnyc")]
layout_mode = 0
offset_left = 113.0
offset_top = 358.0
offset_right = 202.0
offset_bottom = 422.0
text = "Some Doc"

[node name="Document2" parent="CanvasLayer/Screen/Desktop/DesktopBackground" index="2" instance=ExtResource("4_7hnyc")]
layout_mode = 0
offset_left = 203.0
offset_top = 206.0
offset_right = 292.0
offset_bottom = 270.0
text = "Another doc"
infected = true

[node name="Application" parent="CanvasLayer/Screen/Desktop/DesktopBackground" index="3" instance=ExtResource("5_euys8")]
layout_mode = 0
offset_left = 443.0
offset_top = 168.0
offset_right = 507.0
offset_bottom = 232.0

[node name="MenuBar" parent="CanvasLayer/Screen" index="1" node_paths=PackedStringArray("trash")]
offset_right = 102.0
offset_bottom = 31.0
trash = NodePath("../Desktop/DesktopBackground/Trash")

[node name="InfoWindow" parent="CanvasLayer/Screen" instance=ExtResource("6_1b1c6")]
unique_name_in_owner = true
title = "Info"
initial_position = 2
visible = false

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Screen/InfoWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Screen/InfoWindow/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Screen/InfoWindow/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="CanvasLayer/Screen/InfoWindow/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="FileName" type="Label" parent="CanvasLayer/Screen/InfoWindow/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Name:"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Screen/InfoWindow/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Type" type="Label" parent="CanvasLayer/Screen/InfoWindow/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Type:"

[node name="FileType" type="Label" parent="CanvasLayer/Screen/InfoWindow/PanelContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Name:"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Screen/InfoWindow/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Size" type="Label" parent="CanvasLayer/Screen/InfoWindow/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Size:"

[node name="FileSize" type="Label" parent="CanvasLayer/Screen/InfoWindow/PanelContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "Name:"

[node name="EmptyTrashDialog" parent="CanvasLayer/Screen" instance=ExtResource("7_0vag3")]
unique_name_in_owner = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("8_k2s33")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://30qghlfcc1sv"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_8yfpd")

[node name="SoundEmptyTrash" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"SFX"

[connection signal="gui_input" from="CanvasLayer/Screen/Desktop" to="CanvasLayer/Screen/Desktop" method="_on_gui_input"]
[connection signal="close_requested" from="CanvasLayer/Screen/InfoWindow" to="." method="_handle_close_info"]
[connection signal="canceled" from="CanvasLayer/Screen/EmptyTrashDialog" to="." method="_cancel_empty_trash"]
[connection signal="confirmed" from="CanvasLayer/Screen/EmptyTrashDialog" to="." method="_confirm_empty_trash"]

[editable path="CanvasLayer/Screen"]
[editable path="CanvasLayer/Screen/Desktop"]
