[gd_scene load_steps=27 format=3 uid="uid://bfhe57ypw3i5u"]

[ext_resource type="Theme" uid="uid://cmnrvs380oc6u" path="res://themes/os1_mono.tres" id="1_1b1c6"]
[ext_resource type="Script" uid="uid://dffmsepw35cgc" path="res://level/level.gd" id="2_1d7e5"]
[ext_resource type="Script" uid="uid://pjn5egmtl16x" path="res://desktop/desktop.gd" id="4_1b1c6"]
[ext_resource type="PackedScene" uid="uid://d4c8dtd2jia1d" path="res://file_system_items/document/document.tscn" id="4_7hnyc"]
[ext_resource type="Texture2D" uid="uid://cl68s7gfimstn" path="res://assets/images/a3k5lpwsn4gm7en71aa.png" id="4_euys8"]
[ext_resource type="PackedScene" uid="uid://bepushbvyj688" path="res://file_system_items/trash/trash.tscn" id="5_0vag3"]
[ext_resource type="PackedScene" uid="uid://dmf3a1es3sgi4" path="res://file_system_items/application/application.tscn" id="5_euys8"]
[ext_resource type="PackedScene" uid="uid://dpf8vobr127ok" path="res://info_window/info_window.tscn" id="6_1b1c6"]
[ext_resource type="PackedScene" uid="uid://wyj22wjeccw6" path="res://empty_trash_dialog/empty_trash_dialog.tscn" id="7_0vag3"]
[ext_resource type="Texture2D" uid="uid://dtr4u0h4ytgqk" path="res://assets/images/DocumentOS1@0.25x.png" id="7_2cq1c"]
[ext_resource type="PackedScene" uid="uid://byxkbllcqjjr3" path="res://file_system_items/folder/folder.tscn" id="8_euys8"]
[ext_resource type="Script" uid="uid://30qghlfcc1sv" path="res://fsm/state_machine.gd" id="8_k2s33"]
[ext_resource type="Texture2D" uid="uid://dwnqrplu0wwo8" path="res://assets/images/FolderOS1@0.25x.png" id="9_3bxrh"]
[ext_resource type="Script" uid="uid://0mcjqa8ciue7" path="res://level/states/asleep.gd" id="9_8yfpd"]
[ext_resource type="PackedScene" uid="uid://jr15xa6g2paw" path="res://menu_bar/menu_bar.tscn" id="9_jb3nm"]
[ext_resource type="Texture2D" uid="uid://cv6u3jwv8aapl" path="res://assets/images/GodotOS1@0.25x.png" id="9_nl656"]
[ext_resource type="AudioStream" uid="uid://pvya3ndgshk5" path="res://assets/audio/music/music_lofi_loop.ogg" id="14_1b1c6"]
[ext_resource type="AudioStream" uid="uid://dy6lng8qxlkt7" path="res://assets/audio/sfx/sfx_emptyTrash_lofi.wav" id="14_ksk6k"]
[ext_resource type="AudioStream" uid="uid://caesi6x3j5l2" path="res://assets/audio/sfx/sfx_throwaway_lofi.wav" id="15_3bxrh"]
[ext_resource type="AudioStream" uid="uid://cfseyacgyg6np" path="res://assets/audio/sfx/click/sfx_click1.wav" id="17_2cq1c"]
[ext_resource type="AudioStream" uid="uid://c1ah206sschrc" path="res://assets/audio/sfx/click/sfx_click2.wav" id="18_nl656"]
[ext_resource type="AudioStream" uid="uid://duglvfwhnr7qp" path="res://assets/audio/sfx/click/sfx_click3.wav" id="19_aerqq"]
[ext_resource type="AudioStream" uid="uid://wnfgdkip3462" path="res://assets/audio/sfx/click/sfx_click4.wav" id="20_k80li"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k2s33"]
texture = ExtResource("4_euys8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vag3"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f1j2c"]
streams_count = 4
stream_0/stream = ExtResource("17_2cq1c")
stream_1/stream = ExtResource("18_nl656")
stream_2/stream = ExtResource("19_aerqq")
stream_3/stream = ExtResource("20_k80li")

[node name="OS1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1b1c6")
script = ExtResource("2_1d7e5")
metadata/_edit_horizontal_guides_ = [191.0]

[node name="Desktop" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_k2s33")
script = ExtResource("4_1b1c6")

[node name="MenuBackground" type="Panel" parent="Desktop"]
layout_mode = 2
offset_left = 1.0
offset_top = -4.0
offset_right = 1281.0
offset_bottom = 34.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0vag3")

[node name="Trash" parent="Desktop" instance=ExtResource("5_0vag3")]
unique_name_in_owner = true
layout_mode = 2
offset_left = 1149.0
offset_top = 578.0
offset_right = 1277.0
offset_bottom = 706.0
grow_horizontal = 0
grow_vertical = 2
hover_icon_file = "uid://feithyqiyd3"
screen = NodePath("")

[node name="Document" parent="Desktop" instance=ExtResource("4_7hnyc")]
layout_mode = 0
offset_left = 694.0
offset_top = 169.0
offset_right = 822.0
offset_bottom = 297.0
icon = ExtResource("7_2cq1c")
infected = true

[node name="Application" parent="Desktop" instance=ExtResource("5_euys8")]
layout_mode = 0
offset_left = 985.0
offset_top = 121.0
offset_right = 1113.0
offset_bottom = 249.0
icon = ExtResource("9_nl656")
vertical_icon_alignment = 0

[node name="Folder" parent="Desktop" instance=ExtResource("8_euys8")]
layout_mode = 0
offset_left = 335.0
offset_top = 180.0
offset_right = 463.0
offset_bottom = 300.0
text = "Misfire Crisis"
icon = ExtResource("9_3bxrh")

[node name="Document" parent="Desktop/Folder/Window/PanelContainer" index="0" instance=ExtResource("4_7hnyc")]
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0

[node name="Folder2" parent="Desktop/Folder/Window/PanelContainer" index="1" instance=ExtResource("8_euys8")]
layout_mode = 0
offset_left = 138.0
offset_top = 1.0
offset_right = 258.0
offset_bottom = 121.0

[node name="Window" parent="Desktop/Folder/Window/PanelContainer/Folder2" index="1"]
auto_translate_mode = 1

[node name="Document" parent="Desktop/Folder/Window/PanelContainer/Folder2/Window/PanelContainer" index="0" instance=ExtResource("4_7hnyc")]
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0

[node name="MenuBar" parent="." instance=ExtResource("9_jb3nm")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_right = 170.0
offset_bottom = 42.0

[node name="InfoWindow" parent="." instance=ExtResource("6_1b1c6")]
unique_name_in_owner = true
title = "Info"
initial_position = 2
size = Vector2i(640, 480)
visible = false

[node name="EmptyTrashDialog" parent="." instance=ExtResource("7_0vag3")]
unique_name_in_owner = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("8_k2s33")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://30qghlfcc1sv"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_8yfpd")

[node name="SoundEmptyTrash" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_ksk6k")
bus = &"SFX"

[node name="SoundItemAddedToTrash" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("15_3bxrh")
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_1b1c6")
autoplay = true
bus = &"Music"

[node name="mouseclicks" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_f1j2c")
bus = &"SFX"

[connection signal="gui_input" from="Desktop" to="Desktop" method="_on_gui_input"]
[connection signal="close_requested" from="InfoWindow" to="." method="_handle_close_info"]
[connection signal="canceled" from="EmptyTrashDialog" to="." method="_cancel_empty_trash"]
[connection signal="confirmed" from="EmptyTrashDialog" to="." method="_confirm_empty_trash"]

[editable path="Desktop/Folder"]
[editable path="Desktop/Folder/Window/PanelContainer/Folder2"]
[editable path="EmptyTrashDialog"]
