[gd_scene load_steps=36 format=3 uid="uid://c2ny0ej7ina0g"]

[ext_resource type="Theme" uid="uid://dj2vfsx2jdmu0" path="res://themes/os3.tres" id="1_tptyl"]
[ext_resource type="Script" uid="uid://dffmsepw35cgc" path="res://level/level.gd" id="2_abgi6"]
[ext_resource type="Script" uid="uid://pjn5egmtl16x" path="res://desktop/desktop.gd" id="3_abgi6"]
[ext_resource type="Texture2D" uid="uid://drdspsddgy2c7" path="res://assets/images/francesco-ungaro-p3NOK6MhvKQ-unsplash.jpg" id="4_abgi6"]
[ext_resource type="PackedScene" uid="uid://d4c8dtd2jia1d" path="res://file_system_items/document/document.tscn" id="4_fjy5s"]
[ext_resource type="PackedScene" uid="uid://dmf3a1es3sgi4" path="res://file_system_items/application/application.tscn" id="5_iqeg5"]
[ext_resource type="Texture2D" uid="uid://dr5us003mmpp7" path="res://assets/images/TrashEmpty 2@1x.png" id="5_n4dsa"]
[ext_resource type="PackedScene" uid="uid://b27g4gvam75qu" path="res://file_system_items/installer/installer.tscn" id="5_t67gl"]
[ext_resource type="PackedScene" uid="uid://dpf8vobr127ok" path="res://info_window/info_window.tscn" id="6_a4knm"]
[ext_resource type="PackedScene" uid="uid://jr15xa6g2paw" path="res://menu_bar/menu_bar.tscn" id="6_aen5n"]
[ext_resource type="Script" uid="uid://dtb75nehl5f26" path="res://file_system_items/trash/trash.gd" id="6_n4dsa"]
[ext_resource type="PackedScene" uid="uid://wyj22wjeccw6" path="res://empty_trash_dialog/empty_trash_dialog.tscn" id="7_t67gl"]
[ext_resource type="Script" uid="uid://30qghlfcc1sv" path="res://fsm/state_machine.gd" id="8_ab8w2"]
[ext_resource type="Texture2D" uid="uid://c58brcl3a231t" path="res://assets/images/VideoChat@1x.png" id="8_vf410"]
[ext_resource type="Script" uid="uid://0mcjqa8ciue7" path="res://level/states/asleep.gd" id="9_6jmfi"]
[ext_resource type="Texture2D" uid="uid://dg27qhwr7ut3r" path="res://assets/images/Calendar@1x.png" id="9_n4dsa"]
[ext_resource type="Texture2D" uid="uid://dj81cdgyd3yac" path="res://assets/images/SnipCut@1x.png" id="10_etycn"]
[ext_resource type="Texture2D" uid="uid://cu7e7kb12pnse" path="res://assets/images/TicTac@1x.png" id="11_v53wj"]
[ext_resource type="PackedScene" uid="uid://dthypb60ncs4k" path="res://file_system_items/downgrader/downgrader.tscn" id="12_6jmfi"]
[ext_resource type="Texture2D" uid="uid://bpa87pe2vyeov" path="res://assets/images/Downgrader@1x.png" id="13_vf410"]
[ext_resource type="PackedScene" uid="uid://byxkbllcqjjr3" path="res://file_system_items/folder/folder.tscn" id="14_07nky"]
[ext_resource type="PackedScene" uid="uid://cwrx8tafveswp" path="res://install_window/install_window.tscn" id="14_a4knm"]
[ext_resource type="Texture2D" uid="uid://bfqj78u42ab5s" path="res://assets/images/Installer@1x.png" id="15_n4dsa"]
[ext_resource type="AudioStream" uid="uid://dbwjphmrgajy7" path="res://assets/audio/sfx/sfx_emptyTrash_hifi.wav" id="17_xvixd"]
[ext_resource type="AudioStream" uid="uid://duw4vj2ewo514" path="res://assets/audio/sfx/sfx_throwaway_hifi.wav" id="18_kquc8"]
[ext_resource type="Script" uid="uid://d0o3k2nmyevkt" path="res://level/states/transition.gd" id="20_n4dsa"]
[ext_resource type="AudioStream" uid="uid://cfseyacgyg6np" path="res://assets/audio/sfx/click/sfx_click1.wav" id="21_lc5mr"]
[ext_resource type="AudioStream" uid="uid://c1ah206sschrc" path="res://assets/audio/sfx/click/sfx_click2.wav" id="22_7ikqj"]
[ext_resource type="AudioStream" uid="uid://duglvfwhnr7qp" path="res://assets/audio/sfx/click/sfx_click3.wav" id="23_07nky"]
[ext_resource type="AudioStream" uid="uid://wnfgdkip3462" path="res://assets/audio/sfx/click/sfx_click4.wav" id="24_vf410"]
[ext_resource type="AudioStream" uid="uid://l23hf5334bn1" path="res://assets/audio/sfx/sfx_droplet_hifi.wav" id="31_qvpud"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aen5n"]
texture = ExtResource("4_abgi6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abgi6"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0.709804)
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.890196)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tptyl"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0.709804)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.47451)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n4dsa"]
streams_count = 4
stream_0/stream = ExtResource("21_lc5mr")
stream_1/stream = ExtResource("22_7ikqj")
stream_2/stream = ExtResource("23_07nky")
stream_3/stream = ExtResource("24_vf410")

[node name="OS3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tptyl")
script = ExtResource("2_abgi6")
required_space_for_downgrade = 7.0
metadata/_edit_horizontal_guides_ = [191.0]

[node name="Desktop" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tptyl")
theme_override_styles/panel = SubResource("StyleBoxTexture_aen5n")
script = ExtResource("3_abgi6")

[node name="MenuBackground" type="Panel" parent="Desktop"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_right = 1280.0
offset_bottom = 50.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_abgi6")

[node name="DockBackground" type="Panel" parent="Desktop"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_left = 65.0
offset_top = 609.0
offset_right = 1215.0
offset_bottom = 709.0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_tptyl")

[node name="Trash" type="Button" parent="Desktop"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 1094.0
offset_top = 565.0
offset_right = 1222.0
offset_bottom = 693.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_n4dsa")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
script = ExtResource("6_n4dsa")
hover_icon_file = "uid://ch2hth4vi5nf4"
full_icon_file = "uid://bbgpgt73dul77"
full_hover_icon_file = "uid://dtfgebu31omaf"

[node name="Godot" parent="Desktop" instance=ExtResource("5_iqeg5")]
layout_mode = 0
offset_left = 71.0
offset_top = 583.0
offset_right = 191.0
offset_bottom = 703.0
file_size = 0.5

[node name="VideoChat" parent="Desktop" instance=ExtResource("5_iqeg5")]
layout_mode = 0
offset_left = 177.0
offset_top = 583.0
offset_right = 297.0
offset_bottom = 703.0
text = "VideoChat"
icon = ExtResource("8_vf410")
file_size = 1.2

[node name="Calendar" parent="Desktop" instance=ExtResource("5_iqeg5")]
layout_mode = 0
offset_left = 286.0
offset_top = 588.0
offset_right = 406.0
offset_bottom = 708.0
text = "Calendar"
icon = ExtResource("9_n4dsa")
file_size = 0.2

[node name="SnipChat" parent="Desktop" instance=ExtResource("5_iqeg5")]
layout_mode = 0
offset_left = 394.0
offset_top = 588.0
offset_right = 514.0
offset_bottom = 708.0
text = "SnipChat
"
icon = ExtResource("10_etycn")
file_size = 0.3

[node name="TicTac" parent="Desktop" instance=ExtResource("5_iqeg5")]
layout_mode = 0
offset_left = 497.0
offset_top = 588.0
offset_right = 617.0
offset_bottom = 708.0
text = "TicTac
"
icon = ExtResource("11_v53wj")
file_size = 0.7

[node name="MenuBar" parent="Desktop" instance=ExtResource("6_aen5n")]
unique_name_in_owner = true
layout_mode = 0
offset_right = 160.0
offset_bottom = 42.0

[node name="SpecialMenu" parent="Desktop/MenuBar" index="1"]
item_0/text = "Empty Recycle Bin"

[node name="MisfileCrisisFolder" parent="Desktop" instance=ExtResource("14_07nky")]
layout_mode = 0
offset_left = 422.0
offset_top = 211.0
offset_right = 550.0
offset_bottom = 339.0
text = "Misfile Crisis"

[node name="ReadMe" parent="Desktop/MisfileCrisisFolder/Window/PanelContainer" index="0" instance=ExtResource("4_fjy5s")]
layout_mode = 0
offset_left = 159.0
offset_top = 9.0
offset_right = 287.0
offset_bottom = 129.0
text = "Read Me"
file_contents = "[center]Instructions[/center]

Before you can install Misfile Crisis you need to downgrade your OS.

Run the Downgrader and follow the instructions.

Then run the Installer."
file_size = 0.01

[node name="DownGrader" parent="Desktop/MisfileCrisisFolder/Window/PanelContainer" index="1" instance=ExtResource("12_6jmfi")]
layout_mode = 0
offset_left = 6.0
offset_top = 140.0
offset_right = 126.0
offset_bottom = 260.0
text = "Downgrader"
icon = ExtResource("13_vf410")
autowrap_mode = 3
file_size = 1.2
system_file = true

[node name="Installer" parent="Desktop/MisfileCrisisFolder/Window/PanelContainer" index="2" instance=ExtResource("5_t67gl")]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
text = "Install Misfile Crisis"
icon = ExtResource("15_n4dsa")
autowrap_mode = 2
file_size = 1.5
system_file = true

[node name="SystemFolder" parent="Desktop" instance=ExtResource("14_07nky")]
layout_mode = 0
offset_left = 1112.0
offset_top = 85.0
offset_right = 1240.0
offset_bottom = 213.0
text = "System Folder"
system_file = true

[node name="Window" parent="Desktop/SystemFolder" index="1"]
size = Vector2i(500, 300)

[node name="LanguageFiles" parent="Desktop/SystemFolder/Window/PanelContainer" index="0" instance=ExtResource("4_fjy5s")]
layout_mode = 0
offset_bottom = 120.0
text = "Language Files"
file_contents = "Afrikaans	af
Albanian	sq
Arabic (Algeria)	ar-dz
Arabic (Bahrain)	ar-bh
Arabic (Egypt)	ar-eg
Arabic (Iraq)	ar-iq
Arabic (Jordan)	ar-jo
Arabic (Kuwait)	ar-kw
Arabic (Lebanon)	ar-lb
Arabic (Libya)	ar-ly
Arabic (Morocco)	ar-ma
Arabic (Oman)	ar-om
Arabic (Qatar)	ar-qa
Arabic (Saudi Arabia)	ar-sa
Arabic (Syria)	ar-sy
Arabic (Tunisia)	ar-tn
Arabic (U.A.E.)	ar-ae
Arabic (Yemen)	ar-ye
Basque	eu
Belarusian	be
Bulgarian	bg
Catalan	ca
Chinese (Hong Kong)	zh-hk
Chinese (PRC)	zh-cn
Chinese (Singapore)	zh-sg
Chinese (Taiwan)	zh-tw
Croatian	hr
Czech	cs
Danish	da
Dutch (Belgium)	nl-be
Dutch (Standard)	nl
English	en
English (Australia)	en-au
English (Belize)	en-bz
English (Canada)	en-ca
English (Ireland)	en-ie
English (Jamaica)	en-jm
English (New Zealand)	en-nz
English (South Africa)	en-za
English (Trinidad)	en-tt
English (United Kingdom)	en-gb
English (United States)	en-us
Estonian	et
Faeroese	fo
Farsi	fa
Finnish	fi
French (Belgium)	fr-be
French (Canada)	fr-ca
French (Luxembourg)	fr-lu
French (Standard)	fr
French (Switzerland)	fr-ch
Gaelic (Scotland)	gd
German (Austria)	de-at
German (Liechtenstein)	de-li
German (Luxembourg)	de-lu
German (Standard)	de
German (Switzerland)	de-ch
Greek	el
Hebrew	he
Hindi	hi
Hungarian	hu
Icelandic	is
Indonesian	id
Irish	ga
Italian (Standard)	it
Italian (Switzerland)	it-ch
Japanese	ja
Korean	ko
Korean (Johab)	ko
Kurdish	ku
Latvian	lv
Lithuanian	lt
Macedonian (FYROM)	mk
Malayalam	ml
Malaysian	ms
Maltese	mt
Norwegian	no
Norwegian (Bokmål)	nb
Norwegian (Nynorsk)	nn
Polish	pl
Portuguese (Brazil)	pt-br
Portuguese (Portugal)	pt
Punjabi	pa
Rhaeto-Romanic	rm
Romanian	ro
Romanian (Republic of Moldova)	ro-md
Russian	ru
Russian (Republic of Moldova)	ru-md
Serbian	sr
Slovak	sk
Slovenian	sl
Sorbian	sb
Spanish (Argentina)	es-ar
Spanish (Bolivia)	es-bo
Spanish (Chile)	es-cl
Spanish (Colombia)	es-co
Spanish (Costa Rica)	es-cr
Spanish (Dominican Republic)	es-do
Spanish (Ecuador)	es-ec
Spanish (El Salvador)	es-sv
Spanish (Guatemala)	es-gt
Spanish (Honduras)	es-hn
Spanish (Mexico)	es-mx
Spanish (Nicaragua)	es-ni
Spanish (Panama)	es-pa
Spanish (Paraguay)	es-py
Spanish (Peru)	es-pe
Spanish (Puerto Rico)	es-pr
Spanish (Spain)	es
Spanish (Uruguay)	es-uy
Spanish (Venezuela)	es-ve
Swedish	sv
Swedish (Finland)	sv-fi
Thai	th
Tsonga	ts
Tswana	tn
Turkish	tr
Ukrainian	uk
Urdu	ur
Venda	ve
Vietnamese	vi
Welsh	cy
Xhosa	xh
Yiddish	ji
Zulu	zu"
file_size = 0.5

[node name="PrinterDrivers" parent="Desktop/SystemFolder/Window/PanelContainer" index="1" instance=ExtResource("4_fjy5s")]
layout_mode = 0
offset_left = 117.0
offset_top = 2.0
offset_right = 245.0
offset_bottom = 122.0
text = "Printer Drivers"
file_contents = "Printer Drivers
"
file_size = 1.2

[node name="FilingCabinetFolder" parent="Desktop/SystemFolder/Window/PanelContainer" index="2" instance=ExtResource("14_07nky")]
layout_mode = 0
offset_left = 346.0
offset_top = 160.0
offset_right = 474.0
offset_bottom = 288.0
text = "Filing Cabinet"
password = "panic"

[node name="Window" parent="Desktop/SystemFolder/Window/PanelContainer/FilingCabinetFolder" index="1"]
initial_position = 0
position = Vector2i(730, 330)

[node name="LeopardFolder" parent="Desktop/SystemFolder/Window/PanelContainer/FilingCabinetFolder/Window/PanelContainer" index="0" instance=ExtResource("14_07nky")]
layout_mode = 0
text = "Beware of the leopard!"

[node name="Document" parent="Desktop/SystemFolder/Window/PanelContainer/FilingCabinetFolder/Window/PanelContainer/LeopardFolder/Window/PanelContainer" index="0" instance=ExtResource("4_fjy5s")]
layout_mode = 0
text = "Secret Plans"
file_contents = "Take over the world!
"
file_size = 0.1
infected = true

[node name="InfoWindow" parent="." instance=ExtResource("6_a4knm")]
unique_name_in_owner = true
title = "Info"
initial_position = 2
size = Vector2i(640, 480)
visible = false
content_scale_size = Vector2i(1280, 960)
content_scale_mode = 2
content_scale_aspect = 1

[node name="EmptyTrashDialog" parent="." instance=ExtResource("7_t67gl")]
unique_name_in_owner = true
size = Vector2i(462, 200)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("8_ab8w2")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://30qghlfcc1sv"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_6jmfi")

[node name="Transition" type="Node" parent="StateMachine"]
script = ExtResource("20_n4dsa")

[node name="SoundEmptyTrash" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("17_xvixd")
bus = &"SFX"

[node name="SoundItemAddedToTrash" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("18_kquc8")
bus = &"SFX"

[node name="InstallWindow" parent="." instance=ExtResource("14_a4knm")]
unique_name_in_owner = true
initial_position = 0
position = Vector2i(480, 130)
visible = false

[node name="ProgressBar" type="ProgressBar" parent="InstallWindow/Panel/Label" index="0"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 50)
layout_mode = 0
offset_left = 14.0
offset_top = 89.0
offset_right = 264.0
offset_bottom = 139.0
indeterminate = true
editor_preview_indeterminate = false

[node name="mouseclicks" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_n4dsa")
bus = &"SFX"

[node name="SoundPopup" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("31_qvpud")
bus = &"SFX"

[connection signal="gui_input" from="Desktop" to="Desktop" method="_on_gui_input"]
[connection signal="close_requested" from="InfoWindow" to="." method="_handle_close_info"]
[connection signal="canceled" from="EmptyTrashDialog" to="." method="_cancel_empty_trash"]
[connection signal="confirmed" from="EmptyTrashDialog" to="." method="_confirm_empty_trash"]
[connection signal="close_requested" from="InstallWindow" to="." method="_handle_close_installer"]

[editable path="Desktop/MenuBar"]
[editable path="Desktop/MisfileCrisisFolder"]
[editable path="Desktop/SystemFolder"]
[editable path="Desktop/SystemFolder/Window/PanelContainer/FilingCabinetFolder"]
[editable path="Desktop/SystemFolder/Window/PanelContainer/FilingCabinetFolder/Window/PanelContainer/LeopardFolder"]
[editable path="EmptyTrashDialog"]
[editable path="InstallWindow"]
