[gd_scene load_steps=15 format=3 uid="uid://c2ny0ej7ina0g"]

[ext_resource type="Theme" uid="uid://dj2vfsx2jdmu0" path="res://themes/os3.tres" id="1_tptyl"]
[ext_resource type="Script" uid="uid://dffmsepw35cgc" path="res://level/level.gd" id="2_abgi6"]
[ext_resource type="Script" uid="uid://pjn5egmtl16x" path="res://desktop/desktop.gd" id="3_abgi6"]
[ext_resource type="Texture2D" uid="uid://drdspsddgy2c7" path="res://assets/images/francesco-ungaro-p3NOK6MhvKQ-unsplash.jpg" id="4_abgi6"]
[ext_resource type="PackedScene" uid="uid://bepushbvyj688" path="res://file_system_items/trash/trash.tscn" id="4_aen5n"]
[ext_resource type="Texture2D" uid="uid://bu23vc2x32mbs" path="res://assets/images/512-TrashIcon-macosx1.png" id="5_tptyl"]
[ext_resource type="PackedScene" uid="uid://dpf8vobr127ok" path="res://info_window/info_window.tscn" id="6_a4knm"]
[ext_resource type="PackedScene" uid="uid://jr15xa6g2paw" path="res://menu_bar/menu_bar.tscn" id="6_aen5n"]
[ext_resource type="PackedScene" uid="uid://wyj22wjeccw6" path="res://empty_trash_dialog/empty_trash_dialog.tscn" id="7_t67gl"]
[ext_resource type="Script" uid="uid://30qghlfcc1sv" path="res://fsm/state_machine.gd" id="8_ab8w2"]
[ext_resource type="Script" uid="uid://0mcjqa8ciue7" path="res://level/states/asleep.gd" id="9_6jmfi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aen5n"]
texture = ExtResource("4_abgi6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abgi6"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0.709804)
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.890196)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tptyl"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0.709804)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.47451)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tptyl")
script = ExtResource("2_abgi6")
metadata/_edit_horizontal_guides_ = [191.0]

[node name="Desktop" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tptyl")
theme_override_styles/panel = SubResource("StyleBoxTexture_aen5n")
script = ExtResource("3_abgi6")

[node name="MenuBackground" type="Panel" parent="Desktop"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_right = 1280.0
offset_bottom = 50.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_abgi6")

[node name="DockBackground" type="Panel" parent="Desktop"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_top = 620.0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_tptyl")

[node name="Trash" parent="Desktop" instance=ExtResource("4_aen5n")]
unique_name_in_owner = true
layout_mode = 2
offset_left = 1149.0
offset_top = 578.0
offset_right = 1277.0
offset_bottom = 706.0
grow_horizontal = 0
grow_vertical = 2
text = ""
icon = ExtResource("5_tptyl")
screen = NodePath("")

[node name="MenuBar" parent="." instance=ExtResource("6_aen5n")]
unique_name_in_owner = true
offset_right = 160.0
offset_bottom = 42.0

[node name="InfoWindow" parent="." instance=ExtResource("6_a4knm")]
unique_name_in_owner = true
title = "Info"
initial_position = 2
size = Vector2i(640, 480)
visible = false
content_scale_size = Vector2i(1280, 960)
content_scale_mode = 2
content_scale_aspect = 1

[node name="PanelContainer" type="PanelContainer" parent="InfoWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InfoWindow/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InfoWindow/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="InfoWindow/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="FileName" type="Label" parent="InfoWindow/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Name:"

[node name="HBoxContainer2" type="HBoxContainer" parent="InfoWindow/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Type" type="Label" parent="InfoWindow/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Type:"

[node name="FileType" type="Label" parent="InfoWindow/PanelContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Name:"

[node name="HBoxContainer3" type="HBoxContainer" parent="InfoWindow/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Size" type="Label" parent="InfoWindow/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Size:"

[node name="FileSize" type="Label" parent="InfoWindow/PanelContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "Name:"

[node name="EmptyTrashDialog" parent="." instance=ExtResource("7_t67gl")]
unique_name_in_owner = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("8_ab8w2")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://30qghlfcc1sv"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_6jmfi")

[node name="SoundEmptyTrash" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"SFX"

[connection signal="gui_input" from="Desktop" to="Desktop" method="_on_gui_input"]
[connection signal="close_requested" from="InfoWindow" to="." method="_handle_close_info"]
[connection signal="canceled" from="EmptyTrashDialog" to="." method="_cancel_empty_trash"]
[connection signal="confirmed" from="EmptyTrashDialog" to="." method="_confirm_empty_trash"]
