[gd_scene load_steps=14 format=3 uid="uid://bo20ipot6i628"]

[ext_resource type="Script" uid="uid://dgkxfcbe50k2v" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://cgvc3brkqnpix" path="res://window_2.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://pjn5egmtl16x" path="res://panel_container.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dbx7n44neu5r7" path="res://assets/images/trash.png" id="2_h2yge"]
[ext_resource type="Theme" uid="uid://cmnrvs380oc6u" path="res://themes/os1_mono.tres" id="3_efxa6"]
[ext_resource type="Script" uid="uid://dtb75nehl5f26" path="res://trash.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bykqjgpcn73br" path="res://document.gd" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://c8l3nhsy06asv" path="res://assets/images/document.png" id="6_272bh"]
[ext_resource type="Script" uid="uid://bgsgt0niuif7a" path="res://menu_bar.gd" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://7t1a23q1qagy" path="res://icon.svg" id="8_kek77"]
[ext_resource type="Script" uid="uid://dmdsd5sq65irp" path="res://application.gd" id="9_4c57u"]

[sub_resource type="Gradient" id="Gradient_0xm2m"]
offsets = PackedFloat32Array(0, 0.330986, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.257042, 0.257042, 0.257042, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h2yge"]
gradient = SubResource("Gradient_0xm2m")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lquwl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_h2yge")

[node name="Screen" type="Window" parent="CanvasLayer"]
unique_name_in_owner = true
gui_embed_subwindows = true
initial_position = 2
size = Vector2i(640, 480)
borderless = true

[node name="Install window" type="Window" parent="CanvasLayer/Screen"]
auto_translate_mode = 1
title = "Installation"
initial_position = 1
size = Vector2i(320, 240)
visible = false
min_size = Vector2i(120, 120)
max_size = Vector2i(640, 480)
keep_title_visible = true
script = ExtResource("2_0xm2m")

[node name="Panel" type="PanelContainer" parent="CanvasLayer/Screen/Install window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Desktop" type="PanelContainer" parent="CanvasLayer/Screen"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_efxa6")
script = ExtResource("2_1bvp3")

[node name="DesktopBackground" type="TextureRect" parent="CanvasLayer/Screen/Desktop"]
layout_mode = 2
stretch_mode = 1

[node name="Trash" type="Button" parent="CanvasLayer/Screen/Desktop/DesktopBackground"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 482.0
offset_top = 342.99
offset_right = 546.0
offset_bottom = 406.99
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 64
text = "Trash"
icon = ExtResource("2_h2yge")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
script = ExtResource("4_1bvp3")
hover_icon_file = "uid://7t1a23q1qagy"

[node name="Document" type="Button" parent="CanvasLayer/Screen/Desktop/DesktopBackground"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 200.0
offset_top = 300.0
offset_right = 289.0
offset_bottom = 364.0
text = "Document"
icon = ExtResource("6_272bh")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
script = ExtResource("6_7mycd")
file_size = 7.5

[node name="Document2" type="Button" parent="CanvasLayer/Screen/Desktop/DesktopBackground"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 300.0
offset_right = 164.0
offset_bottom = 377.0
text = "Document 2"
icon = ExtResource("6_272bh")
flat = true
autowrap_mode = 1
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
script = ExtResource("6_7mycd")
file_size = 12.5

[node name="Application" type="Button" parent="CanvasLayer/Screen/Desktop/DesktopBackground"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 300.0
offset_right = 164.0
offset_bottom = 364.0
text = "Godot"
icon = ExtResource("8_kek77")
flat = true
autowrap_mode = 1
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
script = ExtResource("9_4c57u")

[node name="MenuBar" type="MenuBar" parent="CanvasLayer/Screen"]
layout_direction = 2
offset_right = 35.0
offset_bottom = 31.0
size_flags_horizontal = 0
size_flags_vertical = 0
prefer_global_menu = false
script = ExtResource("8_5vw27")

[node name="FileMenu" type="PopupMenu" parent="CanvasLayer/Screen/MenuBar"]
title = "File"
item_count = 1
item_0/text = "Get Info"
item_0/id = 0

[node name="SpecialMenu" type="PopupMenu" parent="CanvasLayer/Screen/MenuBar"]
auto_translate_mode = 1
title = "Special"
item_count = 1
item_0/text = "Empty Trash"
item_0/id = 0

[node name="EmptyTrashDialog" type="ConfirmationDialog" parent="CanvasLayer/Screen"]
unique_name_in_owner = true
title = "Empty Trash"
initial_position = 2
size = Vector2i(462, 106)
dialog_text = "Are you sure you want to delete all the items in the trash? This cannot be undone."
dialog_autowrap = true

[node name="SystemUpdateWindow" type="Window" parent="CanvasLayer/Screen"]
title = "System Update"
initial_position = 1
size = Vector2i(320, 240)
unresizable = true
theme = ExtResource("3_efxa6")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Screen/SystemUpdateWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Screen/SystemUpdateWindow/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Screen/SystemUpdateWindow/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Screen/SystemUpdateWindow/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Screen/SystemUpdateWindow/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Screen/SystemUpdateWindow/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "ERROR: Not enough space to install. This update requires 48MB of free space. Please delete some files and try again.
"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Screen/SystemUpdateWindow/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Button" type="Button" parent="CanvasLayer/Screen/SystemUpdateWindow/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "OK
"

[connection signal="id_pressed" from="CanvasLayer/Screen/MenuBar/FileMenu" to="CanvasLayer/Screen/MenuBar" method="_on_file_menu_id_pressed"]
[connection signal="id_pressed" from="CanvasLayer/Screen/MenuBar/SpecialMenu" to="CanvasLayer/Screen/MenuBar" method="_on_special_menu_id_pressed"]
