[gd_scene load_steps=12 format=3 uid="uid://bo20ipot6i628"]

[ext_resource type="Script" uid="uid://dgkxfcbe50k2v" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://cgvc3brkqnpix" path="res://window_2.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://pjn5egmtl16x" path="res://panel_container.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dbx7n44neu5r7" path="res://assets/images/trash.png" id="2_h2yge"]
[ext_resource type="Script" uid="uid://dtb75nehl5f26" path="res://trash.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bykqjgpcn73br" path="res://document.gd" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://c8l3nhsy06asv" path="res://assets/images/document.png" id="6_272bh"]

[sub_resource type="Gradient" id="Gradient_0xm2m"]
offsets = PackedFloat32Array(0, 0.330986, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.257042, 0.257042, 0.257042, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h2yge"]
gradient = SubResource("Gradient_0xm2m")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_h2yge"]
offsets = PackedFloat32Array(0.566901, 0.580986, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1bvp3"]
gradient = SubResource("Gradient_h2yge")
width = 4
height = 4
repeat = 1

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lquwl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_h2yge")

[node name="Screen" type="Window" parent="CanvasLayer"]
unique_name_in_owner = true
gui_embed_subwindows = true
initial_position = 2
size = Vector2i(640, 480)
borderless = true

[node name="Window" type="Window" parent="CanvasLayer/Screen"]
auto_translate_mode = 1
title = "Installation"
initial_position = 1
size = Vector2i(320, 240)
min_size = Vector2i(120, 120)
max_size = Vector2i(640, 480)
keep_title_visible = true
script = ExtResource("2_0xm2m")

[node name="Panel" type="PanelContainer" parent="CanvasLayer/Screen/Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Desktop" type="PanelContainer" parent="CanvasLayer/Screen"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1bvp3")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Screen/Desktop"]
layout_mode = 2
texture = SubResource("GradientTexture2D_1bvp3")
stretch_mode = 1

[node name="Trash" type="Button" parent="CanvasLayer/Screen/Desktop/TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 482.0
offset_top = 342.99
offset_right = 602.0
offset_bottom = 414.99
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 64
text = "Trash"
icon = ExtResource("2_h2yge")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2
script = ExtResource("4_1bvp3")
hover_icon_file = "uid://7t1a23q1qagy"

[node name="Document" type="Button" parent="CanvasLayer/Screen/Desktop/TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 200.0
offset_top = 300.0
offset_right = 289.0
offset_bottom = 418.0
text = "Document"
icon = ExtResource("6_272bh")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2
script = ExtResource("6_7mycd")
file_size = 7.5
