[gd_scene load_steps=4 format=3 uid="uid://bo20ipot6i628"]

[ext_resource type="Texture2D" uid="uid://cm1hpjddpm7tu" path="res://assets/images/system_5_desktop.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cgvc3brkqnpix" path="res://window_2.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://d2d735ao0w1je" path="res://assets/images/mac_plus.jpeg" id="3_h2yge"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Screen" type="Window" parent="CanvasLayer"]
gui_embed_subwindows = true
initial_position = 2
size = Vector2i(640, 480)
borderless = true

[node name="Window" type="Window" parent="CanvasLayer/Screen"]
auto_translate_mode = 1
title = "Installation"
position = Vector2i(320, 36)
size = Vector2i(320, 240)
min_size = Vector2i(120, 120)
max_size = Vector2i(640, 480)
keep_title_visible = true
script = ExtResource("2_0xm2m")

[node name="Panel" type="PanelContainer" parent="CanvasLayer/Screen/Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Screen/PanelContainer"]
layout_mode = 2
texture = ExtResource("1_ig7tw")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -51.0
offset_right = 530.0
offset_bottom = 601.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_h2yge")
