; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GWJ 78 Erase"
run/main_scene="uid://bw5cibc0jf84g"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameEvents="*res://game_events/game_events.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://desktop/": "purple",
"res://empty_trash_dialog/": "purple",
"res://file_system_items/": "purple",
"res://file_system_items/application/": "purple",
"res://file_system_items/document/": "purple",
"res://file_system_items/file_system_item/": "purple",
"res://file_system_items/trash/": "purple",
"res://fsm/": "teal",
"res://game_events/": "purple",
"res://info_window/": "purple",
"res://install_window/": "purple",
"res://level/": "purple",
"res://menu_bar/": "purple",
"res://screen/": "purple",
"res://system_update_window/": "purple",
"res://themes/": "yellow"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
