[gd_scene format=3 uid="uid://wyj22wjeccw6"]

[node name="EmptyTrashDialog" type="ConfirmationDialog"]
auto_translate_mode = 1
title = "Empty Trash"
initial_position = 2
size = Vector2i(462, 106)
dialog_text = "Are you sure you want to delete all the items in the trash? This cannot be undone."
dialog_autowrap = true
