[gd_scene load_steps=4 format=3 uid="uid://d4c8dtd2jia1d"]

[ext_resource type="Texture2D" uid="uid://g0x3khgmt5a" path="res://assets/images/Document@1x.png" id="1_43sdi"]
[ext_resource type="Script" uid="uid://bykqjgpcn73br" path="res://file_system_items/document/document.gd" id="2_u5wlp"]
[ext_resource type="PackedScene" uid="uid://7aid857rtjr5" path="res://file_system_items/file_system_item/file_system_item_state_machine.tscn" id="3_43sdi"]

[node name="Document" type="Button"]
offset_right = 128.0
offset_bottom = 128.0
text = "Document"
icon = ExtResource("1_43sdi")
flat = true
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("2_u5wlp")
file_size = 7.5

[node name="StateMachine" parent="." instance=ExtResource("3_43sdi")]

[node name="Window" type="Window" parent="."]
unique_name_in_owner = true
initial_position = 1
size = Vector2i(320, 240)
visible = false

[node name="PanelContainer" type="PanelContainer" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Window/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Test text"

[connection signal="close_requested" from="Window" to="." method="_handle_close"]
