[gd_scene load_steps=4 format=3 uid="uid://byxkbllcqjjr3"]

[ext_resource type="Texture2D" uid="uid://dif7ebeblbom3" path="res://assets/images/Folder@1x.png" id="1_1lged"]
[ext_resource type="Script" uid="uid://ljkq2bkxrxdy" path="res://file_system_items/folder/folder.gd" id="2_1lged"]
[ext_resource type="PackedScene" uid="uid://7aid857rtjr5" path="res://file_system_items/file_system_item/file_system_item_state_machine.tscn" id="3_04nrn"]

[node name="Folder" type="Button"]
offset_right = 128.0
offset_bottom = 128.0
text = "Folder"
icon = ExtResource("1_1lged")
flat = true
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("2_1lged")

[node name="StateMachine" parent="." instance=ExtResource("3_04nrn")]

[node name="Window" type="Window" parent="."]
unique_name_in_owner = true
initial_position = 1
size = Vector2i(320, 240)
visible = false

[node name="PanelContainer" type="Panel" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="close_requested" from="Window" to="." method="_handle_close"]
