[gd_scene load_steps=4 format=3 uid="uid://b27g4gvam75qu"]

[ext_resource type="Texture2D" uid="uid://d2d735ao0w1je" path="res://assets/images/mac_plus.jpeg" id="1_t87j5"]
[ext_resource type="Script" uid="uid://dnq6bg2gvclq3" path="res://file_system_items/installer/installer.gd" id="2_t87j5"]
[ext_resource type="PackedScene" uid="uid://7aid857rtjr5" path="res://file_system_items/file_system_item/file_system_item_state_machine.tscn" id="3_kyvr6"]

[node name="Installer" type="Button"]
offset_right = 80.0
offset_bottom = 80.0
text = "Install"
icon = ExtResource("1_t87j5")
flat = true
autowrap_mode = 1
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
script = ExtResource("2_t87j5")

[node name="StateMachine" parent="." instance=ExtResource("3_kyvr6")]

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
