[gd_scene load_steps=2 format=3 uid="uid://cwrx8tafveswp"]

[ext_resource type="Script" uid="uid://bnwnno5v2x05h" path="res://install_window/install_window.gd" id="1_gnn15"]

[node name="InstallWindow" type="Window"]
auto_translate_mode = 1
title = "Installation"
initial_position = 1
size = Vector2i(320, 240)
min_size = Vector2i(120, 120)
max_size = Vector2i(640, 480)
keep_title_visible = true
script = ExtResource("1_gnn15")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "You need 1.8GB Free Space to Install"
autowrap_mode = 2
